In [177]:
import pandas as pd
import requests
import json

In [178]:
#making dataframe 1
r1=requests.get("https://reqres.in/api/users")
json=r1.json()
df1 = pd.DataFrame(json['data'])
df1.drop('avatar',axis='columns', inplace=True)
df1

   id                     email first_name last_name
0   1    george.bluth@reqres.in     George     Bluth
1   2    janet.weaver@reqres.in      Janet    Weaver
2   3       emma.wong@reqres.in       Emma      Wong
3   4        eve.holt@reqres.in        Eve      Holt
4   5  charles.morris@reqres.in    Charles    Morris
5   6    tracey.ramos@reqres.in     Tracey     Ramos

In [179]:
#making dataframe 2
r2=requests.get("https://reqres.in/api/users?page=2")
json=r2.json()
df2= pd.DataFrame(json['data'])
df2.drop('avatar',axis='columns', inplace=True)
df2

   id                       email first_name last_name
0   7    michael.lawson@reqres.in    Michael    Lawson
1   8  lindsay.ferguson@reqres.in    Lindsay  Ferguson
2   9      tobias.funke@reqres.in     Tobias     Funke
3  10      byron.fields@reqres.in      Byron    Fields
4  11    george.edwards@reqres.in     George   Edwards
5  12     rachel.howell@reqres.in     Rachel    Howell

In [180]:
#compare both the data frame.
df1.compare(df2,keep_equal=True)

    id                           email                             first_name  \
  self other                      self                       other       self
0    1     7    george.bluth@reqres.in    michael.lawson@reqres.in     George
1    2     8    janet.weaver@reqres.in  lindsay.ferguson@reqres.in      Janet
2    3     9       emma.wong@reqres.in      tobias.funke@reqres.in       Emma
3    4    10        eve.holt@reqres.in      byron.fields@reqres.in        Eve
4    5    11  charles.morris@reqres.in    george.edwards@reqres.in    Charles
5    6    12    tracey.ramos@reqres.in     rachel.howell@reqres.in     Tracey

           last_name
     other      self     other
0  Michael     Bluth    Lawson
1  Lindsay    Weaver  Ferguson
2   Tobias      Wong     Funke
3    Byron      Holt    Fields
4   George    Morris   Edwards
5   Rachel     Ramos    Howell

In [181]:
#append both the dataframe and sort them with the column value first_name
df3 = df1.append(df2, ignore_index=True)
df4=df3.sort_values('first_name')
df4

    id                       email first_name last_name
9   10      byron.fields@reqres.in      Byron    Fields
4    5    charles.morris@reqres.in    Charles    Morris
2    3         emma.wong@reqres.in       Emma      Wong
3    4          eve.holt@reqres.in        Eve      Holt
0    1      george.bluth@reqres.in     George     Bluth
10  11    george.edwards@reqres.in     George   Edwards
1    2      janet.weaver@reqres.in      Janet    Weaver
7    8  lindsay.ferguson@reqres.in    Lindsay  Ferguson
6    7    michael.lawson@reqres.in    Michael    Lawson
11  12     rachel.howell@reqres.in     Rachel    Howell
8    9      tobias.funke@reqres.in     Tobias     Funke
5    6      tracey.ramos@reqres.in     Tracey     Ramos

In [182]:
#making final dataframe consisting of IDs: 4-10 inclusive.
final = df3[(df3['id'] >= 4) & (df3['id']<=10)]
final

   id                       email first_name last_name
3   4          eve.holt@reqres.in        Eve      Holt
4   5    charles.morris@reqres.in    Charles    Morris
5   6      tracey.ramos@reqres.in     Tracey     Ramos
6   7    michael.lawson@reqres.in    Michael    Lawson
7   8  lindsay.ferguson@reqres.in    Lindsay  Ferguson
8   9      tobias.funke@reqres.in     Tobias     Funke
9  10      byron.fields@reqres.in      Byron    Fields